# Sp2DemoPrj

./: .gitignore  README.md  pom.xml
PipelineScript/: BuildProject
doc/: Demo Lab Project.pptx  Dockerfile
src/main/java/com/demo/basic/: Const.java  DemoApplication.java  RtnCode.java
src/main/java/com/demo/basic/annotation/: MyAnnotation.java
src/main/java/com/demo/basic/aop/: DemoAop.java  TestAop.java
src/main/java/com/demo/basic/config/: AsyncThreadPoolConfig.java  CacheConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  JasyptConfig.java  MysqlConfig.java  Oauth2Config.java  RedisConfig.java  ResourceSrvConfig.java  SSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/basic/config/oauthException/: DemoAccessDeniedHandler.java  DemoAuthExceptionPoint.java  DemoOauthException.java  DemoOauthExceptionSerializer.java  DemoResponseExceptionTranslator.java
src/main/java/com/demo/basic/controller/: CacheController.java  DbController.java  DbTestController.java  ExceptionController.java  TestAuthController.java  TestController.java
src/main/java/com/demo/basic/dao/: BookInfoMapper.java  ClientsMapper.java  MemberMapper.java  SqlMapper.java  UserInfoMapper.java
src/main/java/com/demo/basic/exception/: DemoException.java  DemoOauthException.java  DemoOauthExceptionSerializer.java
src/main/java/com/demo/basic/interceptor/: MyBatisInterceptor.java  TestInterceptior.java
src/main/java/com/demo/basic/runner/: TestRunner.java
src/main/java/com/demo/basic/service/repository/: BookInfoRepository.java  MemberRepository.java  UserInfoRepository.java
src/main/java/com/demo/basic/service/repository/impl/: BookInfoRepositoryImpl.java  MemberRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/com/demo/basic/service/security/: UserService.java
src/main/java/com/demo/basic/service/security/impl/: DemoClientDetailService.java  UserServiceImpl.java
src/main/java/com/demo/basic/service/test/: ClientService.java  DbTestService.java  UserService.java
src/main/java/com/demo/basic/service/test/impl/: ClientServiceImpl.java  DbTestServiceImpl.java  DemoClientDetailService.java  UserServiceImpl.java
src/main/java/com/demo/basic/util/: DateUtil.java  EncryptUtil.java  OauthClientUtils.java
src/main/java/com/demo/basic/vo/: AsyncVo.java  AuthUserVo.java  BootClientDetailsVo.java  CacheVo.java  Response.java  TestVo.java  UserBookTestVo.java
src/main/java/com/demo/basic/vo/domain/: BookInfo.java  Clients.java  Member.java  UserInfo.java  UserInfoOps.java
src/main/java/com/demo/basic/vo/security/: ClientDetailVo.java  UserDetailVo.java
src/main/resources/: application.properties  application.yml__  logback.xml
src/main/resources/db/: V1.1__test.sql  V1.2__test.sql  V1.3__test.sql
src/main/resources/mapper/: BookInfoMapper.xml  ClientsMapper.xml  MemberMapper.xml  UserInfoMapper.xml
src/main/resources/ssl/: keystore.p12  keystoreF.p12
src/main/resources/x509key/: private.key  public_privatekey.pfx  publickey.cer
src/test/java/: EncryptTest.java  RestTest.java  TestDb.java  TestJave8.java
